# Luke Ken 3D Credits

### Alias: ZNukem
- **Name:** n/a
- **Role:** Creator, Writer, Programer, Artist, Sound, Level Designer, LK_Voice  
- **Contact:** n/a

### Alias: Snake Plissken
- **Name:** n/a
- **Role:** Advicer  
- **Contact:** n/a

### Alias: THEBaratusII
- **Name:** n/a
- **Role:** Artist  
- **Contact:** n/a

### Alias: The Anton's Multiverse
- **Name:** n/a
- **Role:** Artist  
- **Contact:** n/a

### Alias: Traxis
- **Name:** n/a
- **Role:** Sound
- **Contact:** n/a

### Alias: RS300
- **Name:**  n/a
- **Role:** Music, LK RC&R main theme 
- **Contact:** n/a

### Alias: XDude
- **Name:** n/a
- **Role:** Music
- **Contact:** n/a

### Alias: BabblingBrook666
- **Name:**  n/a
- **Role:** Artist  
- **Contact:**  n/a

### Alias: Korp
- **Name:** n/a
- **Role:** Music  
- **Contact:** n/a
